# spring.datasource.url=jdbc:mysql://pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t5ud1ttzocfoupd8
# spring.datasource.username=vrq2wly5refobq1g
# spring.datasource.password=jd5yebf7sqnltq52
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_fd3baf641d1b17a
spring.datasource.username=b97d57f94f84e1
spring.datasource.password=b0a9611c
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
