spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_f329cefe258f263?password=7f1e1db2&reconnect=true&user=b20cdbfbf0ba52
spring.datasource.username=b20cdbfbf0ba52
spring.datasource.password=7f1e1db2
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
